01default_browser_and_spool.diff
0002-Alert-for-manual-package.patch
03free_browsers_and_x_terminal_emulator.diff
04address_book.diff
05sensible_editor.diff
07escape_from_at_the_beginning.diff
0007-Specify-MACRO_DIRS-as-general.patch
0008-detect-oniguruma-without-onig-config.patch
0009-support-SNI-for-IMAP.patch
0010-use-enchant-2.patch
0011-update-.desktop-entry-for-newest-desktop-entry-spec.patch
